{
  "name": "scatterplot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-eastandwestwind:eastandwestwind/scatterplot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2"
  }
}
